
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDfWvIs_o7U_G6In7QrQtsh9uMQgwjnweQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-movie-app-63e4b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-movie-app-63e4b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-movie-app-63e4b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="791557364352"
NEXT_PUBLIC_FIREBASE_APP_ID="1:791557364352:web:82c1c73df3f4811c8de465"

